# Blazor_LuvFinder_API

./: LuvFinder_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: BlogController.cs  ChatController.cs  ProfileController.cs  SearchController.cs  UserController.cs  UserPicController.cs  WeatherForecastController.cs
Helpers/: FormFileExtensions.cs  Helpers.cs
Models/: Answer.cs  City.cs  Country.cs  LuvFinderContext.cs  Profile.cs  Question.cs  QuestionType.cs  Region.cs  User.cs  UserBlog.cs  UserBlogComment.cs  UserGender.cs  UserInfo.cs  UserLike.cs  UserMaritalStatus.cs  UserMessage.cs  UserProfile.cs  UserProfilePic.cs  UserProfilePicsDb.cs  UserViewing.cs
Properties/: launchSettings.json
